# mascot-swissknife

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/fr/edyp/mascot/fasta/: CommandArguments.java  DBUsageLog.java  FastaDuplicateManager.java  FastaTaxoUtil.java  FastaUtil.java
src/main/resources/: logback.xml
src/main/scripts/: run.bat
